{
  "name": "example-node-manifest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.4.0",
    "@connectrpc/connect": "^1.1.2",
    "@connectrpc/connect-node": "^1.1.2",
    "@substreams/core": "workspace:*",
    "@substreams/manifest": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
