{
  "private": true,
  "packageManager": "pnpm@7.28.0",
  "scripts": {
    "start": "pnpm run --recursive --parallel --filter example-web* start",
    "codegen": "pnpm run --recursive codegen",
    "build": "pnpm run --recursive build",
    "test": "pnpm run --recursive test",
    "typecheck": "pnpm run --recursive typecheck",
    "prettier": "prettier --check \"**/*.{ts,tsx,json,md,yml,yaml}\" --cache",
    "eslint": "eslint \"**/*.{ts,tsx}\" --cache",
    "format": "pnpm prettier --write && pnpm eslint --fix",
    "lint": "pnpm prettier && pnpm eslint"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
