{
  "name": "example-sink-file",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@connectrpc/connect": "^0.13.2",
    "@connectrpc/connect-node": "^0.13.2",
    "@effect/cli": "^0.14.0",
    "@effect/platform-node": "^0.18.1",
    "@effect/schema": "^0.37.1",
    "@substreams/sink": "workspace:*",
    "effect": "2.0.0-next.36"
  },
  "devDependencies": {
    "@types/node": "^20.7.0",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  }
}
