{
  "name": "example-sink-file",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@connectrpc/connect": "^1.1.3",
    "@connectrpc/connect-node": "^1.1.3",
    "@effect/cli": "^0.20.1",
    "@effect/platform-node": "^0.29.2",
    "@effect/schema": "^0.47.6",
    "@substreams/sink": "workspace:*",
    "effect": "2.0.0-next.54"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "tsx": "^4.1.1",
    "typescript": "^5.2.2"
  }
}
