{
  "name": "example-sea",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/connect": "^0.11.0",
    "@bufbuild/connect-node": "^0.11.0",
    "@bufbuild/protobuf": "^1.2.1",
    "@substreams/core": "^0.1.18",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.4.0",
    "rollup": "^3.26.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
