{
  "extends": "../../tsconfig.aliased.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "noEmit": true,
    "lib": ["DOM", "ESNext"],
    "types": ["web"],
    "jsx": "react-jsx",
    "skipLibCheck": true
  }
}
