{
  "name": "example-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.7.2",
    "@connectrpc/connect": "^1.3.0",
    "@connectrpc/connect-web": "^1.3.0",
    "@substreams/core": "workspace:*",
    "@substreams/manifest": "workspace:*"
  },
  "devDependencies": {
    "@types/web": "^0.0.140",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
