{
  "name": "example-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@bufbuild/connect": "^0.12.0",
    "@bufbuild/connect-web": "^0.12.0",
    "@bufbuild/protobuf": "^1.2.1",
    "@substreams/core": "^0.1.19",
    "@substreams/manifest": "^0.0.9"
  },
  "devDependencies": {
    "@types/web": "^0.0.112",
    "typescript": "^5.1.6",
    "vite": "^4.4.8",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
