{
  "editor.defaultFormatter": "rome.rome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.rome": true
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.autoImportFileExcludePatterns": ["**/index.ts"],
  "[typescript]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "rome.rome"
  }
}
