{
  "name": "example-bun",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/buf": "1.20.0-1",
    "@bufbuild/connect": "^0.9.1",
    "@bufbuild/connect-web": "^0.9.1",
    "@bufbuild/protobuf": "^1.2.1",
    "@substreams/core": "^0.1.10",
    "@substreams/manifest": "^0.0.2",
    "@substreams/proxy": "^0.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "bun": "^0.6.5",
    "typescript": "^5.0.4"
  }
}
